{
  "manifest_version": 3,
  "name": "bookmark filer",
  "version": "0.1.7",
  "description": "bookmark filer like vim keybindings",
  "default_locale": "en",
  "permissions": ["bookmarks", "favicon", "storage"],
  "web_accessible_resources": [
    {
      "resources": ["_favicon/*", "index.html"],
      "matches": ["<all_urls>"],
      "extension_ids": ["*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content_scripts/index.js", "src/main.jsx"]
    }
  ],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  }
}
